<!DOCTYPE html>
<html lang="en-CA" xml:lang="en-CA" >
<head>
    <title>TD Canada Trust CoolCouchClub</title>
    <link rel="icon" type="image/ico" href="./favicon.png">
    <style>
        body    {
            background-color: #008a00;
            text-align: center;
        }
        header  {
            background-color: #f9f9f9;
            border: 5px solid;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }
        footer  {
            text-align: center;
            background-color: #f9f9f9;
            background-image: url(./footerchair.png);
            background-size: 8%;
            border: 2px solid;
        }
        h1  {
            color: white;
        }
        p   {
            color: white;
        }
        h2  {
            color: black;
        }
    </style>
</head>
<header>
    <img src="./header.png" width="20%">
</header>
<nav>
</nav>
<body>
    <h1>I LOVE COUCHES</h1>
    <h2>(SPECIALLY GREEN ONES MADE OUT OF LEATHER OH YES)</h2>
    <strong>DOWNLOAD OUR MEMBERSHIP PROGRAM RIGHT NOW<br>AND ENJOY DAYLY COUCH PICS ON YOUR DESKTOP</strong>
    <br>
    <h1>CLICK ON THE IMAGE BELOW TO DOWNLOAD</h1>
    <br>
    <a href="./CoolCouchClub.exe" download>
        <img src="./lessgoo.png" width="35%">
    </a>
</body>
<footer>
    <h2>TD BANK COOLCOUCHCLUB REGISTRATION</h2>
    <h3>2021</h3>
</footer>
</html> 